
#配置上下文路径
server.servlet.context-path=/
server.port=8089

#配置数据
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrm_db?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**

#logging.config=classpath:log4j2-spring.xml

#GitHub
github.client.id=Iv1.66c3b969cd48881a
github.client.secret=d33baa2f9f2e58b1ffd4d334e1e2384a7b0698b9
github.redirect.uri=http://localhost:8089/callback
